1 系统结构， 一个服务端，多个客户端
  C1        
  C2       Server1       ManagerClient
           Server2
  C3 
  
两个服务器   OK
50%
中心：  完整的协议制定    字符串：字符串：   JSON
        流程交互
        安全性（头、尾、crc），包校验
        命令收发应答： 请求--应答， 3次重发

// ----------命令协议--------------
1 登录 
请求：  %LOGIN%:用户名:密码:随机码
应答： 登录成功  %LOGIN%:SUCCESSFULLY:JSon表示的User对象											
       登录失败   %LOGIN%:FAILED:用户名不存
                 %LOGIN%:FAILED:密码错误
       重复登录   %LOGIN%:FAILED:重复登录  

2 退出 
请求   %EXIT%:用户名
应答： 无

3 心跳
请求    %HEART%:用户名
应答：  %HEART%:OK       

4 请求文件列表
请求   %GETFILELIST%:用户名
应答： 服务器发来用户的所有文件列表。
			 先发送命令 %FILELIST%， 通知客户端收到后继续读取JSONArray对象。
       %FILELIST%JSON对象      

5 注册新用户
请求： %REGISTER%:新用户名:密码:随机码
应答： %REGISTER%:OK   注册成功
       %REGISTER%:FAILED:原因  注册失败，原因示例（用户名已经存在，）
       
6 修改密码
请求： %OPERATION%:MODIFYPSW:用户名:旧密码:新密码:随机码
应答： %OPERATION%:MODIFYPSW:OK            修改成功
       %OPERATION%:MODIFYPSW:FAILED:原因   修改失败+原因

6.1 修改个人信息（头像、保存路径）
请求： %OPERATION%:MODIFYINFO:用户名:保存路径:头像文件
应答： %OPERATION%:MODIFYINFO:OK            修改成功
       %OPERATION%:MODIFYINFO:FAILED:原因   修改失败+原因

7 删除文件
请求： %OPERATION%:DELETE:用户名:文件ID    
应答： %OPERATION%:DELETE:OK            删除成功
       %OPERATION%:DELETE:FAILED:原因   删除失败+原因 

8 重命名文件
请求：  %OPERATION%:RENAME:用户名:文件ID:新文件名    
应答： %OPERATION%:RENAME:OK            重命名成功
       %OPERATION%:RENAME:FAILED:原因  重命名失败+原因 

9 上传文件
请求： %UPLOAD%:用户名:JSON   //文件名:文件路径:文件类型:修改时间:文件大小    
应答： %UPLOAD%:OK            上传成功
       %UPLOAD%:FAILED:原因   上传失败+原因 
       
客户端收到OK应答后就开始传送文件内容，分包发送，示例如下：
       %UPLOAD%:INDEX:00001:datalen:1024
       010101010100  。。。  这是1024字节二进制数据
       %UPLOAD%:INDEX:00002:datalen:1024
       010101010100  。。。  这是1024字节二进制数据

       %UPLOAD%:END:    文件发送完毕

10 下载文件
命令： %DOWNLOAD%:用户名:文件ID			
应答： 通过文件发送线程发送以下命令：先发一个文件长度数据，后面连续发送内容数据
       %DOWNLOAD%:ACK:文件名:12288
       %DOWNLOAD%:INDEX:00001:datalen:1024
       010101010100  。。。  这是1024字节二进制数据
       %DOWNLOAD%:INDEX:00002:datalen:1024
       010101010100  。。。  这是1024字节二进制数据
       ...
       %DOWNLOAD%:END:    文件发送完毕

11 查询
命令：%QUERY%:用户名:查询内容
应答：暂未定义
     

2 客户端的功能模块 
2.1个人中心：登录/注册/退出/改密码/改信息
2.2文件管理：文件列表/ 模糊查询/上传/下载/断点续传/删除/重命名 
2.3文件夹管理：新建/删除/重命名/移动
2.4文件分类查询： 图片、文档、音乐、其他
2.5查看列表： 查看已经下载的文件列表/上传列表/重新下载

3 后台管理系统
3.1 辅助功能： 登录退出改密码、用户登录日志、用户操作日志（每个用户的文件操作记录）
3.2用户管理：查看所有用户（翻页，每页5条），用户信息及网盘使用情况，密码重置，冻结解冻。
3.3参数配置：网盘空间、用户级别配置，文件默认目录
3.4文件审核：待审核的文件列表，秒传设置，查询文件

4 服务端 （无UI界面，使用多线程完成既可）
4.1 磁盘空间报警
一个线程定时监视硬盘空间，当硬盘空间不足时停止一切客户端登录操作，对后台管理端进行报警提示。

4.2 自动升级用户
4.3 用户网盘空间报警
一个线程定时轮询已登录的客户端，检查积分是否升级，进行升级提示。
同时，检查客户端的剩余磁盘空间，不足时进行提示。


======= 上传文件设计======================
5 客户端上传文件设计框架
上传文件线程：  每个要上传的文件使用一个独立上传线程。这样可以独立控制每一个上传过程。  
    
    上传通信细节： 
    
    上传文件
请求：  %UPLOAD%:用户名:JSON对象    //文件名:文件路径:文件类型:修改时间:文件大小    
应答： %UPLOAD%:OK            上传成功
       %UPLOAD%:FAILED:原因   上传失败+原因 
       
客户端收到OK应答后就开始传送文件内容，分包发送，示例如下：
       %UPLOAD%:INDEX:00001:datalen:1024
       010101010100  。。。  这是1024字节二进制数据
       %UPLOAD%:INDEX:00002:datalen:1024
       010101010100  。。。  这是1024字节二进制数据

       %UPLOAD%:END:    文件发送完毕